MONGODB_URI='mongodb://patrarutayan:rutayan@cluster0-shard-00-00.b1as8.mongodb.net:27017,cluster0-shard-00-01.b1as8.mongodb.net:27017,cluster0-shard-00-02.b1as8.mongodb.net:27017/?replicaSet=atlas-xzi4r1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret#text'
NODE_ENV='devlopment'

SMTP_USER="88a9b8001@smtp-brevo.com"
SMTP_PASS="S7gsndrtCfYOyKcP"

SENDER_EMAIL="patrarutayan@gmail.com"